<html>
<head><title>Management Menu</title>
<link rel="stylesheet" href="../CSS/menu.css">
</head>
<body>

<div id="menu">
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="about us.html">ABOUT US</a></li>
</ul>
</div>
<div id="container">
<pre>
<h1>Welcome User!</h1>

<a href="reg.html">Register New Prisoner </a>
<a href="edit.html">Edit Prisoner Profile </a>
<a href="view.html"> View Prisoner Profile</a>
<a href="delete.html"> Delete Prisoner </a>
<a href="visitor.html">View Prisoner Visitor Logs </a>
</div>

</pre>
</html>
</body>